<style lang="less">
  .line-chart {
    width: 100%;
    height: 700rpx;
  }
  .price-wrap {
    position: relative;
    padding-left: 60%;
    padding-top: 10rpx;
  }
  .price {
    font-size: 32rpx;
    padding-left: 10rpx;
    font-weight: bold;
    color: #ff4422;
  }
  .picture {
    display: block;
    width: 300rpx;
    height: 300rpx;
    padding: 1.5%;
  }
  .commodity {
    margin-bottom: 10%;
  }
</style>

<template>
  <view class="container">
    <wxc-panel title="商品链接">
      <wxc-flex>
        <wxc-avatar class="picture" mold="square" src="https://img10.360buyimg.com/n7/jfs/t18157/222/1822300674/231514/6c179af8/5ad87390N086a3c91.jpg"></wxc-avatar>
        <wxc-flex dir="top">
          <view>
            <text>荣耀10 GT游戏加速 AIS手持夜景 6GB+6</text>
          </view>
          <view class="commodity">
            <wxc-label type="fill" type-color="#FF4040">京东</wxc-label>
            <wxc-price 
              class="price" 
              value="39.00" 
              decimal="small">
            </wxc-price>
          </view>
          <wxc-button type="success">去购买</wxc-button>
        </wxc-flex>
      </wxc-flex>
    </wxc-panel>
    <wxc-panel title="价格走势">
      <view class="price-wrap">
        <wxc-label type="fill" type-color="#FF4040">历史最低价:</wxc-label>
        <wxc-price 
          class="price" 
          value="39.00" 
          decimal="small">
        </wxc-price>
      </view>
      <view class="line-chart">
        <ec-canvas 
          id="mychart-dom-bar" 
          canvas-id="mychart-bar" 
          ec="{{ec}}" 
          bind:init="echartInit">
        </ec-canvas>
      </view>
    </wxc-panel>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import echarts from '../ec-canvas/echarts.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '商品历史价格',
      usingComponents: {
        'wxc-flex': '../packages/@minui/wxc-flex/dist/index',
        'wxc-panel': '../packages/@minui/wxc-panel/dist/index',
        'wxc-price': '../packages/@minui/wxc-price/dist/index',
        'wxc-label': '../packages/@minui/wxc-label/dist/index',
        'wxc-avatar': '../packages/@minui/wxc-avatar/dist/index',
        'wxc-elip': '../packages/@minui/wxc-elip/dist/index',
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'ec-canvas': '../ec-canvas/ec-canvas'
      }
    }
    data = {
      ec: {}
    }
    methods = {
      echartInit(e) {
        this.initChart(e.detail.canvas, e.detail.width, e.detail.height)
      }
    }
    initChart(canvas, width, height) {
      
      const chart = echarts.init(canvas, null, {
        width: width,
        height: height
      })
      canvas.setChart(chart)
      const option = {
        title: {
          text: '',
          left: 'left'
        },
        color: ["#37A2DA"],
        legend: {
          data: ['京东'],
          top: 50,
          left: 'center',
          backgroundColor: '#F5F5DC',
          z: 100
        },
        grid: {
          containLabel: true
        },
        tooltip: {
          show: true,
          trigger: 'axis'
        },
        xAxis: {
          type: 'category',
          boundaryGap: false,
          data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
          // show: false
        },
        yAxis: {
          x: 'center',
          type: 'value',
          splitLine: {
            lineStyle: {
              type: 'dashed'
            }
          }
          // show: false
        },
        series: [{
          name: '京东',
          type: 'line',
          smooth: true,
          data: [18, 36, 65, 30, 78, 40, 200]
        }]
      };
      chart.setOption(option)
      return chart
    }
  }
</script>
