<style lang="less">
.search-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  color: #fff;
  background: #8B658B;
}
.search {
  flex-grow: 1;
  margin: 15rpx 24rpx;
}
</style>


<template>
  <view>
    <view class="search-wrap">
      <wxc-search 
        class="search" 
        showClear="{{false}}" 
        bg-color="rgba(255, 255, 255, 0.18)" 
        color="#fff" 
        icon-color="#cacff1" 
        ph-color="#cacff1" 
        placeholder="请输入 商品类别"
      />
    </view>

    <van-tree-select 
      items="{{items}}" 
      main-active-index="{{mainActiveIndex}}" 
      active-id="{{activeId}}" 
      bind:click-nav="onClickNav" 
      bind:click-item="onClickItem" 
    />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    children
  } from '../config/tree'
  import {
    CATEGORY
  } from '../config/constant'
  export default class Rank extends wepy.page {
    config = {
      navigationBarTitleText: '降价排行榜',
      usingComponents: {
        "van-tree-select": "../packages/tree-select/index",
        'wxc-search': '../packages/@minui/wxc-search/dist/index'
      }
    }
    data = {
      items: [
        {text: '京东', children: children},
        {text: '天猫'},
        {text: '苏宁易购'}
      ],
      mainActiveIndex: 0,
      activeId: 1001
    }
    onClickNav({detail}) {
      this.mainActiveIndex = detail.index || 0
    }
    onClickItem({detail}) {
      // this.$navigate(`./commodity`)
    }
    onLoad() {
    }
  }
</script>
