<style lang="less">
  .button-wrap {
    margin: 20rpx 30rpx;
  }
  .clean {
    margin: 10rpx;
  }
  .container {
    margin: 10rpx;
  }
</style>

<template>
  <view class="container">
    <wxc-panel title="商品链接">
      <textarea 
        id="textarea"
        auto-focus="true" 
        bindblur="eidtTextarea" 
        hint="300" 
        value="{{searchContent}}" 
        placeholder="{{hint}}" />
    </wxc-panel>
    <wxc-flex main="center">
      <view class="button-wrap">
        <wxc-button 
          @tap="toComponent()" 
          type="beauty" 
          value="{{search}}"
        />
      </view>
    </wxc-flex>
    <wxc-panel title="历史记录">
      <view class="list-item">
        <wxc-list
          wx:for="{{searchList}}"
          wx:key="index"
          class="item"
          arrow="{{false}}"
          desc="{{item.desc}}"
          mode="{{index == searchList.length-1 ? 'none': 'normal'}}"
          icon="{{item.icon}}"
        />
    </view>
    </wxc-panel>
    <wxc-flex class="clean" main="center">
      <wxc-dialog 
        class="wxc-dialog" 
        title="确定清空所有历史记录?" 
        confirm-text="确定" 
        cancel-text="取消" 
        bindconfirm="onConfirm" 
        bindcancel="onCancel"
      />
      <wxc-button 
        type="info" 
        plain="true" 
        @tap="doClean()" 
        value="{{clean}}"
      />
    </wxc-flex>
    <wxc-loadmore 
      is-end="{{isEnd}}" 
      text="～我是有底线的～" 
      icon="{{true}}"
    />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    COMMODITY,
    SEARCH_HISTORY
  } from '../config/constant'
  export default class Search extends wepy.page {
    config = {
      navigationBarTitleText: '查询商品历史价格',
      usingComponents: {
        'wxc-button': '../packages/@minui/wxc-button/dist/index',
        'wxc-flex': '../packages/@minui/wxc-flex/dist/index',
        'wxc-panel': '../packages/@minui/wxc-panel/dist/index',
        'wxc-tab': '../packages/@minui/wxc-tab/dist/index',
        'wxc-tab-panel': '../packages/@minui/wxc-tab/dist/panel',
        'wxc-list': '../packages/@minui/wxc-list/dist/index',
        'wxc-loadmore': '../packages/@minui/wxc-loadmore/dist/index',
        'wxc-dialog': '../packages/@minui/wxc-dialog/dist/index',
        'wxc-icon': '../packages/@minui/wxc-icon/dist/index'
      }
    }
    data = {
      hint: '请将购物App分享的链接粘贴到此处',
      search: '查询历史价格',
      clean: '清空历史记录',
      searchContent: '',
      searchList: [],
      isEnd: true
    }
    methods = {
      toComponent() {
        if (this.searchContent && this.searchContent != '') {
          this.$navigate(`./history`)
        }
      },
      eidtTextarea(textarea) {
        let that = this
        let searchContent = textarea.detail.value
        if (searchContent && searchContent != '') {
          that.searchContent = searchContent
          wx.request({
            url: 'http://localhost:7004/reptile/commodity/url', 
            data: {
              url: searchContent
            },
            success(res) {
              let data = res.data
              wx.setStorageSync(COMMODITY, data)
              that.$data.searchList.push({
                desc: data.name,
                icon: 'star'
              })
              wx.setStorageSync(SEARCH_HISTORY, that.$data.searchList)
              that.$navigate(`./history`)
            }
          })
        }
      },
      doClean() {
        let dialogComponent = this.$wxpage.selectComponent('.wxc-dialog')
        dialogComponent && dialogComponent.show()
      },
      onConfirm () {
        wx.removeStorageSync(SEARCH_HISTORY)
        this.searchList = []
        let dialogComponent = this.$wxpage.selectComponent('.wxc-dialog')
        dialogComponent && dialogComponent.hide()
      },
      onCancel () {
        let dialogComponent = this.$wxpage.selectComponent('.wxc-dialog')
        dialogComponent && dialogComponent.hide()
      }
    }
    onLoad() {
      let searchList = wx.getStorageSync(SEARCH_HISTORY)
      if (searchList) {
        this.searchList = searchList
      }
    }
  }
</script>
