<style lang="less">
  .flex {
    display: flex;
  }
  .flex_full {
    flex: 1;
  }
  .flex_column {
    flex-direction: column;
  }

  .align_center {
    align-items: center;
  }

  .align_start {
    align-items: flex-start;
  }

  .align_end {
    align-items: flex-end;
  }

  .justify_between {
    justify-content: space-between;
  }

  .justify_center {
    justify-content: center;
  }

  .margin_top {
    margin-top: 15px;
  }

  .margin_left {
    margin-left: 15px;
  }

  .margin_right {
    margin-right: 15px;
  }

  .font_normal {
    font-size: 15px;
  }

  .bg_white {
    background-color: white;
  }

  .color_green {
    color: #28b1b0
  }

  .color_gray {
    color: #888888;
  }

  Page {
    background-color: #F8F8F8
  }

</style>
<script>
  import wepy from 'wepy'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/search',
        'pages/history',
        'pages/commodity',
        'pages/rank'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#FF6A6A',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/rank',
          text: '降价排行榜',
          iconPath: 'images/rank.png',
          selectedIconPath: 'images/rank-selected.png'
        }, {
          pagePath: 'pages/search',
          text: '查询历史价格',
          iconPath: 'images/history.png',
          selectedIconPath: 'images/history-selected.png'
        }]
      }
    }

    onLaunch() {
      console.log('on launch')
    }
  }

</script>
