|category|        _id|                name|depreciate|
+--------+-----------+--------------------+----------+
|     路由器|10421737730|友讯（D-Link） DIR-88...|     300.0|
|     路由器|22229986554|普联（TP-LINK） 商用核心企...|     112.0|
|     路由器|20533669324|友讯（D-Link） DI-700...|      51.0|
|     路由器|18963114468|友讯（D-Link） DAP-13...|      50.0|
|     路由器|13414951800|华为（HUAWEI） 路由器智能双...|      40.0|
|     路由器| 1727084933|友讯（D-Link） DAP-23...|      31.0|
|     路由器|19425446649|友讯（D-Link） DI-700...|      30.0|
|     路由器| 1727127521|友讯（D-Link） DIR-85...|      24.0|
|     路由器|25606353726|华为智能无线路由器 真双频千兆wi...|      20.0|
|     路由器|10028230044|友讯（D-Link） DI-800...|      10.0|
|     路由器|11358845433|友讯（D-Link） 双频1200...|      10.0|
|     路由器|10704559277|友讯（D-Link） DHP-70...|      10.0|
|     路由器|11077783248|华为（HUAWEI） 荣耀路由器X...|      10.0|
|     路由器|18296556149|华为（HUAWEI） WS5100...|       6.0|
|     路由器|10346041716|友讯（D-Link） DIR-81...|       6.0|
|     路由器|10028900482|szllwl 无线广告路由器 86...|       0.0|
|     路由器|10084511118|netLINK htb-gs-03...|       0.0|
|     路由器|10189175807|TP-LINK TL-R4239G...|       0.0|
|     路由器|10219418624|TP-LINK 450M桌面式胖瘦...|       0.0|
|     路由器|10552892155|小米（MI） 路由器3C 无线家用...|       0.0|
|      手机|27721666983|华为（HUAWEI） mate9 ...|     710.0|
|      手机|16643538692|保千里（PROTRULY） 打令V...|     700.0|
|      手机|17215885416|华为（HUAWEI） 华为Mate...|     371.0|
|      手机|29008065191|华为（HUAWEI） 荣耀7X 畅...|     151.0|
|      手机|27470381376|金立（Gionee） M7 移动联...|     133.0|
|      手机|29654545789|华为（HUAWEI） 荣耀7C 畅...|     123.0|
|      手机|31814881052|海信（Hisense） H11高配...|     111.0|
|      手机|30493956425|华为（HUAWEI） 畅享8 pl...|     100.0|
|      手机|    8883601|【套装版】OPPO A5 全面屏拍...|     100.0|
|      手机|27580108838|魅族（MEIZU） 15 全面屏手...|     100.0|
|      手机|26194274515|华为（HUAWEI） mate10...|      89.0|
|      手机|30008978335|Apple 苹果 iPhone 7...|      80.0|
|      手机|27834940568|小米（MI） 小米max3 手机 ...|      71.0|
|      手机|25904566028|UNNO 午诺E5 全网通智能手机...|      70.0|
|      手机|30223359373|华为（HUAWEI） nova2s...|      60.0|
|      手机|29652821445|华为（HUAWEI） 荣耀7A 畅...|      31.0|
|      手机|30426231138|中兴（ZTE） A3 人脸识别 双...|      30.0|
|      手机| 1988286243|SONY 【全国联保】索尼 Xpe...|      30.0|
|      手机|31638481509|三星（SAMSUNG） Note9...|      29.0|
|      手机|26655210686|诺基亚（NOKIA） 诺基亚 NO...|      23.0|
|    摄影摄像| 1978929951|卡西欧（CASIO）EX-TR75...|     600.0|
|    摄影摄像| 1996480651|卡西欧（CASIO）EX-TR75...|     600.0|
|    摄影摄像| 1996480650|卡西欧（CASIO）EX-TR75...|     600.0|
|    摄影摄像| 1978929952|卡西欧（CASIO）EX-TR75...|     500.0|
|    摄影摄像|20987933544|腾龙（Tamron） A032 S...|     300.0|
|    摄影摄像|    2554856|佳能（Canon）EOS 80D ...|     201.0|
|    摄影摄像| 1978929950|卡西欧（CASIO）EX-TR75...|     200.0|
|    摄影摄像|    4064431|富士（FUJIFILM）拍立得mi...|     200.0|
|    摄影摄像|    4064427|富士（FUJIFILM）拍立得mi...|     200.0|
|    摄影摄像|    3317868|富士（FUJIFILM）INSTA...|     200.0|
|    摄影摄像|    2033773|富士（FUJIFILM）INSTA...|     200.0|
|    摄影摄像|12674052757|GOPRO hero5 4K高清户...|     140.0|
|    摄影摄像|    3317890|富士（FUJIFILM）INSTA...|     100.0|
|    摄影摄像|11781882205|腾龙（Tamron） A010 2...|     100.0|
|    摄影摄像|    1201530|富士（FUJIFILM）INSTA...|     100.0|
|    摄影摄像|13825712849|腾龙（Tamron） 腾龙18-4...|      81.0|
|    摄影摄像|28747909966|徕卡（Leica）拍立得相机 一次...|      79.0|
|    摄影摄像|28747909967|徕卡（Leica）拍立得相机 一次...|      79.0|
|    摄影摄像|     548866|富士（FUJIFILM）INSTA...|      66.0|
|    摄影摄像|    3339157|富士（FUJIFILM）INSTA...|      66.0|
|     笔记本|    6379523|联想ThinkPad E580（0...|    1500.0|
|     笔记本|    7265673|联想ThinkPad T580（0...|    1100.0|
|     笔记本|27356767325|?ThinkPad T480 设计...|    1000.0|
|     笔记本|27360808383|ThinkPad T580 联想1...|    1000.0|
|     笔记本|    3755881|联想ThinkPad S2 201...|    1000.0|
|     笔记本|    4738272|联想ThinkPad T570（0...|    1000.0|
|     笔记本|    5731661|联想ThinkPad X270（4...|    1000.0|
|     笔记本|25907338066|ThinkPad 联想 X1 Ca...|    1000.0|
|     笔记本|    6899367|联想ThinkPad T480（0...|    1000.0|
|     笔记本|23657075869|?ThinkPad 联想R480 ...|     800.0|
|     笔记本|    3917622|联想(Lenovo)YOGA710...|     701.0|
|     笔记本|    7842699|Apple MacBook Pro...|     700.0|
|     笔记本|    6274368|联想ThinkPad E580（2...|     700.0|
|     笔记本|    7265651|联想ThinkPad T580（0...|     700.0|
|     笔记本|    7265669|联想ThinkPad S2 201...|     700.0|
|     笔记本|28424729955|?华为（HUAWEI） 笔记本电脑...|     628.0|
|     笔记本|30944923296|?华为（HUAWEI） MateB...|     628.0|
|     笔记本|    6476047|联想ThinkPad E570（6...|     600.0|
|     笔记本|    6899197|联想ThinkPad T480（0...|     600.0|
|     笔记本|    3784559|联想ThinkPad E570（1...|     600.0|
|   耳机/耳麦|30153060077|Zidane 【海外直邮 美国】W...|     230.0|
|   耳机/耳麦|30714376226|硕美科（SOMIC） SC1000...|      60.0|
|   耳机/耳麦|29003557719|魅族（MEIZU） 魅族原装POP...|      40.0|
|   耳机/耳麦|30351862004|Beats 【限时秒杀】 Solo...|      40.0|
|   耳机/耳麦|    1312960|JBL T280A 立体声入耳式耳...|      40.0|
|   耳机/耳麦|10529679692|FMJ i8 耳机入耳式 有线六动...|      30.0|
|   耳机/耳麦|    2888301|JBL T280A+ 钛振膜立体声...|      20.0|
|   耳机/耳麦|28957126192|硕美科（SOMIC） G618i耳...|      10.0|
|   耳机/耳麦|18608950335|硕美科（SOMIC）G618PRO...|       5.0|
|   耳机/耳麦|20119409081|图拉斯（TORRAS） 真无线蓝牙...|       3.0|
|   耳机/耳麦|13540776737|索尼（SONY）MDR-XB510...|       0.0|
|   耳机/耳麦|13936404509|特兰恩 重低音炮手机耳机入耳式 带...|       0.0|
|   耳机/耳麦|14182843589|解放者G2 运动耳机挂耳式跑步重低...|       0.0|
|   耳机/耳麦|14540343791|【京选】特兰恩 双耳无线蓝牙耳机 ...|       0.0|
|   耳机/耳麦|17158446970|AmanStino 无线蓝牙耳机车...|       0.0|
|   耳机/耳麦|17319072607|脉歌Macaw GT600s pr...|       0.0|
|   耳机/耳麦|    1781008|硕美科 (SOMIC) P7 头戴...|       0.0|
|   耳机/耳麦| 1968837318|beats Beats EP头戴款...|       0.0|
|   耳机/耳麦| 1972735415|拜亚动力/beyerdynamic...|       0.0|
|   耳机/耳麦| 1981393990|索尼（SONY）MDR-XB950...|       0.0|
|    网络盒子|22059456851|迪优美特（Diyomate） X8...|      10.0|
|    网络盒子|10571853804|华为（HUAWEI）荣耀盒子Pro...|       0.0|
|    网络盒子|11252644378|华为（HUAWEI） M330电视...|       0.0|
|    网络盒子|11331434096|大麦盒子 【电视直播】 4k网络机...|       0.0|
|    网络盒子| 1650850055|华为（HUAWEI） 荣耀M321...|       0.0|
|    网络盒子| 1655856867|小米（MI） 盒子3C/3S版高清...|       0.0|
|    网络盒子|17350149495|中广电（ZGD） 电视盒子电信网络...|       0.0|
|    网络盒子|19661463175|完美星空 Q7Pro 4K智能网络...|       0.0|
|    网络盒子|20173545931|金正 电视直播机顶盒 语音遥控4K...|       0.0|
|    网络盒子|26463458909|雅兰仕 安卓智能网络电视机顶盒4k...|       0.0|
|    网络盒子|26485746686|小米（MI） 小米盒子4 加强版4...|       0.0|
|    网络盒子|27561951493|夏新（Amoi） 夏新A5电视盒子...|       0.0|
|    网络盒子|29346776084|创维（Skyworth） 企鹅极光...|       0.0|
|    网络盒子|30963324348|创维（Skyworth） T1网络...|       0.0|
|    网络盒子|    7335167|海信（Hisense）海信电视盒Z...|       0.0|
|    网络盒子|10468725685|夏新（AMOI） 夏新A5电视盒子...|       0.0|
|    网络盒子|10910256024|夏新（AMOI） 网络电视机顶盒子...|       0.0|
|    网络盒子|14100629317|泰捷（TOGIC） 遥控器电池 C...|       0.0|
|    网络盒子|16544577395|MSIDIGTAL B-202影棒...|       0.0|
|    网络盒子| 1655856864|小米（MI） 盒子3C/3S版高清...|       0.0|
+--------+-----------+--------------------+----------+